GITHUB_ID=1c431a3c62dc59d6d9e1
GITHUB_SECRET=717da44976cd1c07b8c94562bd657fde4c75e6ba
GOOGLE_CLIENT_ID=334527961109-pc2jddre1is39stisgvjkbavho1l3aqt.apps.googleusercontent.com
GOOLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000


JWT_SECRET=yoPNHXHb9BICQSkcdyk4k0pXjXY9/4qTOwZ/QCg3xJQ=

